APP_OPTIONS_PORT = 3000
APP_OPTIONS_HOST = 0.0.0.0
PRODUCT_ENV = develop # develop,production
FAUCET_PRIVATE_KEYS =
FAUCET_ACCOUNTS =
ESTIMATED_FEES_ACCOUNT =
ESTIMATED_FEES_PRIVATE_KEY =
ESTIMATED_FEES_PAIR =

DB_HOST =
DB_NAME =
DB_PORT = 
DB_USER =
DB_PASSWORD = 
DB_ROOT_PASSWORD =

TZ = "Europe/London"